<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css" >
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <title>Tiendas</title>
</head>
<body>
    <div class="flex-container">
        <div class="cover"> 
            <div class="cover-text">
                <h1>Tiendas con las que trabajamos </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus sollicitudin consectetur pellentesque risus tellus aliquet. Ut risus volutpat enim sapien ac. Lacus in volutpat maecenas commodo ac mi.</p>
                <div class="cover-search">
                    <img src="./assets/search.svg" />
                    <form class="search-bar">
                        <input type="text" placeholder="Amazon">
                    </form>
                    <img src="./assets/close_serch.svg"/>
                </div>
            </div>
        </div>
        <div class="tiendas"></div>
    </div>
</body>
</html>